QD_BACKEND_SECRET_KEY=aaaaaaaa99991111111bbbbbbbbbbbb0000000000000wwwwwwwwwwww111----nnn
QD_BACKEND_DEBUG=True
QD_BACKEND_ALLOWED_HOSTS=localhost, 127.0.0.1
QD_BACKEND_ALLOWED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
QD_BACKEND_ALLOWED_ORIGIN_REGEXES="^http://[\\\w]+.example.com$"
QD_BACKEND_CSRF_TRUSTED_ORIGINS=http://localhost:8080, http://127.0.0.1:8080
QD_BACKEND_DB_URL=postgres://postgres:postgres@localhost:5432/postgres
QD_API_URL=http://mock:3000
QD_API_THEME=Tecnologias%20na%20Educação

CELERY_BROKER_URL=redis://localhost:6378
CELERY_RESULT_BACKEND = redis://localhost:6378

MAILJET_API_KEY=00000999999aaaadddddbbbbbeee2222
MAILJET_SECRET_KEY=111111ddddd9999999kkkkkkkaaaaaaa
DEFAULT_FROM_EMAIL=email@example.com
SERVER_EMAIL=email@example.com
QUOTATION_TO_EMAIL=email@example.com

STATIC_URL = http://localhost/api/static/
FRONT_BASE_URL = http://localhost

PROJECT_TITLE=Querido Diario
ALERT_HOUR=1
ALERT_MINUTE=0
ALERT_EMAIL_SUBJECT=Querido Diario, novo documento encontrado
