QD_BACKEND_SECRET_KEY=aaaaaaaa99991111111bbbbbbbbbbbb0000000000000wwwwwwwwwwww111----nnn
QD_BACKEND_DEBUG=True
QD_BACKEND_ALLOWED_HOSTS=localhost
QD_BACKEND_ALLOWED_ORIGINS=http://localhost:4200
QD_BACKEND_ALLOWED_ORIGIN_REGEXES="^http://[\\\w]+.example.com$"
QD_BACKEND_CSRF_TRUSTED_ORIGINS=http://localhost:8000
QD_BACKEND_DB_URL=postgres://queridodiario:queridodiario@localhost:5432/queridodiariodb
QD_API_URL=http://localhost:8080
QD_API_THEME=Tecnologias%20na%20Educação

CELERY_BROKER_URL=redis://localhost:6378
CELERY_RESULT_BACKEND = redis://localhost:6378

MAILJET_API_KEY=00000999999aaaadddddbbbbbeee2222
MAILJET_SECRET_KEY=111111ddddd9999999kkkkkkkaaaaaaa
DEFAULT_FROM_EMAIL=email@example.com
SERVER_EMAIL=email@example.com

STATIC_URL = http://localhost:8000/api/static/
FRONT_BASE_URL = http://localhost:4200

PROJECT_TITLE=Querido Diário
ALERT_HOUR=1
ALERT_MINUTE=0
